# DIM0517_sistema_bancario

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
.githooks/: commit-msg
.github/workflows/: develop-workflow.yml  gradle.yml  release-workflow.yml
rulesets/: default.xml
src/main/java/backend/: Conta.java  ContaBonus.java  ContaManager.java
src/main/java/frontend/: Console.java  ContaCommand.java
src/test/java/: ContaManagerTest.java
