plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'pmd'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

ext['junit-jupiter.version'] = '5.8.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.12.RELEASE'
    implementation group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.0.RELEASE'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }

    useJUnitPlatform {
        includeEngines "junit-jupiter"
        excludeEngines "junit-vintage"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'frontend.Console'
        )
    }
}

pmd {
    consoleOutput = true
    toolVersion = "6.21.0"
    ruleSets = ["rulesets/default.xml"]
}